{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "types": ["svelte"],
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/**/*.svelte"],
  "exclude": ["node_modules", ".svelte-kit", "public", "build"]
}
